index.json (before)
{
    "version": "https://jsonfeed.org/version/1.1",
    "title": "Juan Rey Olveira",
    "icon": "https://juan-rey.me/assets/jaime.jpg",
    "favicon": "https://juan-rey.me/assets/icon.svg",
    "home_page_url": "https://juan-rey.me",
    "feed_url": "https://juan-rey.me/index.json",
    "description": "Se me conoce como Juan Rey Olveira",
    "items": [
        {
            "id": "religion",
            "url": "https://juan-rey.me/religion",
            "title": "Religión a la carta",
            "content_text": "Escoge tu religión",
            "date_published": "2022-11-17T18:21:00Z",
            "tags": [],
            "language": "es"
        },
        {
            "id": "no-quiero",
            "url": "https://juan-rey.me/rutherford",
            "title": "No quiero",
            "content_text": "Poema de Ramón Sámpedro",
            "date_published": "2022-11-14T21:33:00Z",
            "tags": [],
            "language": "es"
        },
        {
            "id": "rutherford",
            "url": "https://juan-rey.me/rutherford",
            "title": "Frases de Ernest Rutherford",
            "content_text": "Frases de Ernest Rutherford",
            "date_published": "2022-11-08T10:51:00Z",
            "tags": [],
            "language": "es"
        },
        {
            "id": "citizen-erased",
            "url": "https://juan-rey.me/citizen-erased",
            "title": "Citizen Erased",
            "content_text": "Citizen Erased",
            "date_published": "2022-11-01T02:42:00Z",
            "tags": [],
            "language": "es"
        },
        {
            "id": "batalla-eclipse",
            "url": "https://juan-rey.me/batalla-eclipse",
            "title": "La batalla del eclipse",
            "content_text": "La batalla del eclipse",
            "date_published": "2022-10-26T21:04:00Z",
            "tags": [],
            "language": "es"
        },
        {
            "id": "vick",
            "url": "https://juan-rey.me/vick",
            "title": "Victarine dan Teufel",
            "content_text": "Victarine dan Teufel",
            "date_published": "2022-10-20T11:55:00Z",
            "tags": [],
            "language": "es"
        },
        {
            "id": "que-vas-a-hacer",
            "url": "https://juan-rey.me/que-vas-a-hacer",
            "title": "Qué vas a hacer?",
            "content_text": "que-vas-a-hacer",
            "date_published": "2022-10-20T11:33:00Z",
            "tags": [],
            "language": "es"
        },
        {
            "id": "la-joven",
            "url": "https://juan-rey.me/la-joven",
            "title": "La joven que tenía espejos en lugar de ojos",
            "content_text": "La joven que tenia espejos en lugar de ojos",
            "date_published": "2022-10-09T23:56:00Z",
            "tags": [],
            "language": "es"
        },
        {
            "id": "eres-tonto",
            "url": "https://juan-rey.me/eres-tonto",
            "title": "Eres tonto",
            "content_text": "Eres tonto",
            "date_published": "2022-10-09T23:26:00Z",
            "tags": [],
            "language": "es"
        },
        {
            "id": "la-busqueda",
            "url": "https://juan-rey.me/la-busqueda",
            "title": "La busqueda",
            "content_text": "La busqueda de la verdad ",
            "date_published": "2022-09-19T19:15:00Z",
            "tags": [],
            "language": "es"
        },
        {
            "id": "el-lenguaje",
            "url": "https://juan-rey.me/el-lenguaje",
            "title": "El origen del lenguaje",
            "content_text": "Fragmento de la trilogía de la fundación",
            "date_published": "2022-09-15T01:54:00Z",
            "tags": [],
            "language": "es"
        },
        {
            "id": "carbon-encendido",
            "url": "https://juan-rey.me/carbon-encendido",
            "title": "Carbon encendido",
            "content_text": "Conclusión del libro Una temporada en Tinker Creek",
            "date_published": "2022-09-12T11:55:00Z",
            "tags": [],
            "language": "es"
        },
        {
            "id": "vivir-en-el-monte",
            "url": "https://juan-rey.me/vivir-en-el-monte",
            "title": "Vivir en el monte",
            "content_text": "Vivir en el monte, comiendo piñas y haciendo una montaña de mierda",
            "date_published": "2022-09-11T11:01:28Z",
            "tags": [],
            "language": "es"
        },
        {
            "id": "libertad",
            "url": "https://juan-rey.me/libertad",
            "title": "Libertad",
            "content_text": "que es la libertad",
            "date_published": "2022-06-27T11:09:00Z",
            "tags": [],
            "language": "es"
        },
        {
            "id": "el-ente-sin-alma",
            "url": "https://juan-rey.me/el-ente-sin-alma",
            "title": "El ente sin alma",
            "content_text": "sobre el ente sin alma",
            "date_published": "2022-06-27T11:12:00Z",
            "tags": [],
            "language": "es"
        },
        {
            "id": "jean-baptiste-grenouille-soy-yo",
            "url": "https://juan-rey.me/jean-baptiste-grenouille-soy-yo",
            "title": "Jean-Baptiste Grenouille soy yo",
            "content_text": "Entrevista a Patrick Suskind",
            "date_published": "2022-07-03T09:45:00Z",
            "tags": [],
            "language": "es"
        },
        {
            "id": "las-matrices",
            "url": "https://juan-rey.me/las-matrices",
            "title": "Las matrices",
            "content_text": "las matrices de los cojones",
            "date_published": "2022-07-07T11:09:57Z",
            "tags": [],
            "language": "es"
        },
        {
            "id": "el-monopolio-de-la-estupidez",
            "url": "https://juan-rey.me/el-monopolio-de-la-estupidez",
            "title": "El monopolio de la estupidez",
            "content_text": "",
            "date_published": "2022-07-08T11:00:47Z",
            "tags": [],
            "language": "es"
        },
        {
            "id": "el-sanchismo",
            "url": "https://juan-rey.me/el-sanchismo",
            "title": "El sanchismo",
            "content_text": "",
            "date_published": "2022-07-08T11:00:47Z",
            "tags": [],
            "language": "es"
        },
        {
            "id": "yo",
            "url": "https://juan-rey.me/yo",
            "title": "Acerca de mí",
            "content_text": "Hola, mundo.",
            "tags": [],
            "language": "es"
        }
    ]
}

index.json (after)

{
    "version": "https://jsonfeed.org/version/1.1",
    "title": "Juan Rey Olveira",
    "icon": "https://juan-rey.me/assets/jaime.jpg",
    "favicon": "https://juan-rey.me/assets/icon.svg",
    "home_page_url": "https://juan-rey.me",
    "feed_url": "https://juan-rey.me/index.json",
    "description": "Se me conoce como Juan Rey Olveira",
    "items": [
        {
            "id": "club-5pm",
            "url": "https://juan-rey.me/club-5pm",
            "title": "El club de las 5 PM",
            "content_text": "Manifielto del club de las 5 pm",
            "date_published": "2022-11-21T18:13:00Z",
            "tags": [],
            "language": "es"
        },
        {
            "id": "religion",
            "url": "https://juan-rey.me/religion",
            "title": "Religión a la carta",
            "content_text": "Escoge tu religión",
            "date_published": "2022-11-17T18:21:00Z",
            "tags": [],
            "language": "es"
        },
        {
            "id": "no-quiero",
            "url": "https://juan-rey.me/rutherford",
            "title": "No quiero",
            "content_text": "Poema de Ramón Sámpedro",
            "date_published": "2022-11-14T21:33:00Z",
            "tags": [],
            "language": "es"
        },
        {
            "id": "rutherford",
            "url": "https://juan-rey.me/rutherford",
            "title": "Frases de Ernest Rutherford",
            "content_text": "Frases de Ernest Rutherford",
            "date_published": "2022-11-08T10:51:00Z",
            "tags": [],
            "language": "es"
        },
        {
            "id": "citizen-erased",
            "url": "https://juan-rey.me/citizen-erased",
            "title": "Citizen Erased",
            "content_text": "Citizen Erased",
            "date_published": "2022-11-01T02:42:00Z",
            "tags": [],
            "language": "es"
        },
        {
            "id": "batalla-eclipse",
            "url": "https://juan-rey.me/batalla-eclipse",
            "title": "La batalla del eclipse",
            "content_text": "La batalla del eclipse",
            "date_published": "2022-10-26T21:04:00Z",
            "tags": [],
            "language": "es"
        },
        {
            "id": "vick",
            "url": "https://juan-rey.me/vick",
            "title": "Victarine dan Teufel",
            "content_text": "Victarine dan Teufel",
            "date_published": "2022-10-20T11:55:00Z",
            "tags": [],
            "language": "es"
        },
        {
            "id": "que-vas-a-hacer",
            "url": "https://juan-rey.me/que-vas-a-hacer",
            "title": "Qué vas a hacer?",
            "content_text": "que-vas-a-hacer",
            "date_published": "2022-10-20T11:33:00Z",
            "tags": [],
            "language": "es"
        },
        {
            "id": "la-joven",
            "url": "https://juan-rey.me/la-joven",
            "title": "La joven que tenía espejos en lugar de ojos",
            "content_text": "La joven que tenia espejos en lugar de ojos",
            "date_published": "2022-10-09T23:56:00Z",
            "tags": [],
            "language": "es"
        },
        {
            "id": "eres-tonto",
            "url": "https://juan-rey.me/eres-tonto",
            "title": "Eres tonto",
            "content_text": "Eres tonto",
            "date_published": "2022-10-09T23:26:00Z",
            "tags": [],
            "language": "es"
        },
        {
            "id": "la-busqueda",
            "url": "https://juan-rey.me/la-busqueda",
            "title": "La busqueda",
            "content_text": "La busqueda de la verdad ",
            "date_published": "2022-09-19T19:15:00Z",
            "tags": [],
            "language": "es"
        },
        {
            "id": "el-lenguaje",
            "url": "https://juan-rey.me/el-lenguaje",
            "title": "El origen del lenguaje",
            "content_text": "Fragmento de la trilogía de la fundación",
            "date_published": "2022-09-15T01:54:00Z",
            "tags": [],
            "language": "es"
        },
        {
            "id": "carbon-encendido",
            "url": "https://juan-rey.me/carbon-encendido",
            "title": "Carbon encendido",
            "content_text": "Conclusión del libro Una temporada en Tinker Creek",
            "date_published": "2022-09-12T11:55:00Z",
            "tags": [],
            "language": "es"
        },
        {
            "id": "vivir-en-el-monte",
            "url": "https://juan-rey.me/vivir-en-el-monte",
            "title": "Vivir en el monte",
            "content_text": "Vivir en el monte, comiendo piñas y haciendo una montaña de mierda",
            "date_published": "2022-09-11T11:01:28Z",
            "tags": [],
            "language": "es"
        },
        {
            "id": "libertad",
            "url": "https://juan-rey.me/libertad",
            "title": "Libertad",
            "content_text": "que es la libertad",
            "date_published": "2022-06-27T11:09:00Z",
            "tags": [],
            "language": "es"
        },
        {
            "id": "el-ente-sin-alma",
            "url": "https://juan-rey.me/el-ente-sin-alma",
            "title": "El ente sin alma",
            "content_text": "sobre el ente sin alma",
            "date_published": "2022-06-27T11:12:00Z",
            "tags": [],
            "language": "es"
        },
        {
            "id": "jean-baptiste-grenouille-soy-yo",
            "url": "https://juan-rey.me/jean-baptiste-grenouille-soy-yo",
            "title": "Jean-Baptiste Grenouille soy yo",
            "content_text": "Entrevista a Patrick Suskind",
            "date_published": "2022-07-03T09:45:00Z",
            "tags": [],
            "language": "es"
        },
        {
            "id": "las-matrices",
            "url": "https://juan-rey.me/las-matrices",
            "title": "Las matrices",
            "content_text": "las matrices de los cojones",
            "date_published": "2022-07-07T11:09:57Z",
            "tags": [],
            "language": "es"
        },
        {
            "id": "el-monopolio-de-la-estupidez",
            "url": "https://juan-rey.me/el-monopolio-de-la-estupidez",
            "title": "El monopolio de la estupidez",
            "content_text": "",
            "date_published": "2022-07-08T11:00:47Z",
            "tags": [],
            "language": "es"
        },
        {
            "id": "el-sanchismo",
            "url": "https://juan-rey.me/el-sanchismo",
            "title": "El sanchismo",
            "content_text": "",
            "date_published": "2022-07-08T11:00:47Z",
            "tags": [],
            "language": "es"
        },
        {
            "id": "yo",
            "url": "https://juan-rey.me/yo",
            "title": "Acerca de mí",
            "content_text": "Hola, mundo.",
            "tags": [],
            "language": "es"
        }
    ]
}

index.json (diff)
@@ -1,3 +1,4 @@
+
 {
     "version": "https://jsonfeed.org/version/1.1",
     "title": "Juan Rey Olveira",
@@ -7,6 +8,15 @@
     "feed_url": "https://juan-rey.me/index.json",
     "description": "Se me conoce como Juan Rey Olveira",
     "items": [
+        {
+            "id": "club-5pm",
+            "url": "https://juan-rey.me/club-5pm",
+            "title": "El club de las 5 PM",
+            "content_text": "Manifielto del club de las 5 pm",
+            "date_published": "2022-11-21T18:13:00Z",
+            "tags": [],
+            "language": "es"
+        },
         {
             "id": "religion",
             "url": "https://juan-rey.me/religion",
